# wappi

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/com/certification/wappi/exceptions/: CouponException.java  LoginException.java  OrdersException.java  ProfileException.java
src/main/java/com/certification/wappi/interactions/: CloseADialog.java  GoToTheOrdersScreen.java
src/main/java/com/certification/wappi/questions/: ClickingOnUsernameAndPassword.java  EnterThe.java  TheConfirmation.java  TheCoupon.java  TheCouponInformation.java  TheErrorMessaje.java  TheHomeButton.java  TheLoginButton.java  TheProductInformation.java  TheProfile.java  TheProfileInformation.java  TheUses.java  TheWelcomeCouponButton.java
src/main/java/com/certification/wappi/tasks/: ClaimingTheWelcomeCoupon.java  EnterTheUSernameAndPAssword.java  MakeAnOrder.java  TryToOrder.java
src/main/java/com/certification/wappi/userinterfaces/: HomeComponents.java  LoginComponents.java  ProfileComponents.java
src/main/java/com/certification/wappi/utils/: Constants.java
src/test/java/wappi/runners/: Coupon.java  Login.java  Orders.java  Profile.java
src/test/java/wappi/stepdefinitions/: WappiStepDefinitions.java
src/test/java/wappi/stepdefinitions/wappi/: CouponStepDefinitions.java  EnvironmentStepDefinitios.java  LoginStepDefinitions.java  OrdersStepDefinitions.java  ProfileStepDefinitions.java
src/test/resources/features/wappi/: coupon.feature  login.feature  orders.feature  profile.feature
